{
  "domain": "uponorx265",
  "name": "Uponorx265",
  "codeowners": [
    "@asev",
    "@dave-code-ruiz",
    "@SmartuserHA"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dave-code-ruiz/uponorX265",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dave-code-ruiz/uponorX265/issues",
  "requirements": ["getmac"],
  "version": "1.1.5"
}
